{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProiectPrelucaAncaContext": "Server=(localdb)\\mssqllocaldb;Database=ProiectPrelucaAncaContext-fea02c56-24ac-4b5f-8964-7e8e0644d931;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}